kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: my-repo
  namespace: fleet-local
  labels:
    created-by: fleet
spec:
  repo: https://github.com/thelawsuperstore/tls-demo
  targetNamespace: production
  branch: production
  paths:
    - infrastructure/deploy
